PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX pmdcat: <http://publishmydata.com/pmdcat#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>

SELECT DISTINCT ?dataset ?datalabel ?dimension ?theme
WHERE {
  ?dataset a qb:DataSet;
       qb:structure/qb:component/qb:dimension ?dimension .
  [] pmdcat:datasetContents ?dataset;
     rdfs:label ?datalabel .
  OPTIONAL {
    ?dataset dcat:theme [ rdfs:label ?theme ]
  }
  FILTER (?dimension NOT IN (qb:measureType) )
}